{
  "name": "fun-coding-projects",
  "version": "1.0.0",
  "description": "Fun coding projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -o static/style sass/main.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pritchardians/fun-coding-projects"
  },
  "author": "Ian Pritchard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritchardians/fun-coding-projects/issues"
  },
  "homepage": "https://github.com/pritchardians/fun-coding-projects#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.48.0"
  }
}
